USE Energy_Guardian;

INSERT INTO Loginpage (UserID, Email_Address, Password) VALUES
    (1, 'johndoe@example.com', 'password123'),
    (2, 'janedoe@example.com', 'password456'),
    (3, 'bobsmith@example.com', 'password789');

INSERT INTO Devicepage (DeviceID, Name_Device) VALUES
    (1, 'Smart Thermostat'),
    (2, 'Smart Plug'),
    (3, 'Smart Light Bulb');

INSERT INTO Settings (DeviceID, Name_Device) VALUES
    (1, 'Smart Thermostat'),
    (2, 'Smart Plug'),
    (3, 'Smart Light Bulb');

INSERT INTO Mainpage (Usage_now, usage_period, Device, DeviceID) VALUES
    (1, '2023-11-16', 'Smart Thermostat', 1),
    (2, '2023-11-16', 'Smart Plug', 2),
    (3, '2023-11-16', 'Smart Light Bulb', 3);
